.card-container {
  align-items: center;
  align-content: center;
  background-color: lemonchiffon;
  border: 10px double cadetblue;
  border-radius: 60px;
  display: flex;
  height: 52%;
  justify-content: center;
  margin: 0px;
  margin-top: 0%;
  margin-left: 22%;
  position: absolute;
  width: 40%;
}

.card {
  display: flex;
  height: 390px;
  position: absolute;
  width: 390px;
}

.card-body {
  align-content: center;
  align-items: stretch;
  display: flex;
  height: 400px;
  flex-direction: column;
  flex-wrap: nowrap;
  position: absolute;
  width: 385px;
}

.card-title {
  color: cadetblue;
  font-size: xx-large;
  font-style: italic;
  font-family: ui-serif;
  font-weight: bolder;
  text-align: center;
}

.card-text {
  color: black;
  font-size: medium;
  font-style: italic;
  font-family: ui-serif;
  font-weight: normal;
  text-align: center;
}

.card-text img {
  border-radius: 50px;
  height: 52px;
  margin: 0px;
  margin-top: -40px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  width: 50px;
}

.card-footer {
  display: flex;
  position: absolute;
}

.contact-grid {
  display: flex;
  grid-gap: 20px;
  margin-top: 235px;
  margin-left: 30px;
  position: absolute;
  width: 75px;
}

.contact-grid a {
  background-color: teal;
  color: white;
}

.contact-grid a img {
  height: 30px;
  width: 30px;
  margin: 10px;
}
